* {
  margin: 0;
  padding: 0;
}
body{
  font-family: initial;
}
.top1 {
  width: 100%;
  display: flex;
}
.banner {
  width: 100%;
  height: 800px;
  background-image: url("../img/1.jpg");
  background-size: 100% 100%;
  position: relative;
  margin-bottom: 50px;
  margin-top: 30px;
}
.hr {
  width: 85%;
  margin: 0 auto;
  height: 1px;
  background: rgb(201, 201, 201);
  margin-top: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
} 
font{
  font-weight: bold;
}
a{
  text-decoration: none;
  color: gray ;
}
